server {
  listen 185.163.125.155:80;
  listen 185.163.125.155:443 http2 ssl;
  server_name ikiss.ooo www.ikiss.ooo;

  ssl_certificate /etc/letsencrypt/live/instant.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/instant.io/privkey.pem;
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/letsencrypt/live/instant.io/chain.pem;

  location / {
    proxy_pass http://127.0.0.1:7010;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_intercept_errors on;
    error_page 500 501 502 503 504 /500.html;
  }

  location = /500.html {
    root /home/root/instant.io/static;
  }
}
