[program:instant]
user=www-data
directory=/home/root/instant.io/
command=/usr/bin/node server 7010
environment=NODE_ENV="production",DEBUG="instant*"
startsecs=5
startretries=1000000
redirect_stderr=true
stdout_logfile=/home/root/log/instant.io/site.log
